{
  "name": "avangart-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build_assets.js",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.35.2"
  }
}
